% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ibm}
\BIBentryALTinterwordspacing
IBM. (2024a) What is a neural network? Acesso em: 26/04/2024. [Online].
  Available: \url{https://www.ibm.com/topics/neural-networks}
\BIBentrySTDinterwordspacing

\bibitem{rosenblatt}
\BIBentryALTinterwordspacing
F.~ROSENBLATT, ``The perceptron: a probabilistic model for information storage
  and organization in the brain,'' \emph{American Psychological Association},
  vol.~65, no.~6, pp. 386--408, 1958. [Online]. Available:
  \url{http://dx.doi.org/10.1037/h0042519}
\BIBentrySTDinterwordspacing

\bibitem{mcculloch}
\BIBentryALTinterwordspacing
W.~S. MCCULLOCH and W.~PITTS, ``A logical calculus of the ideas immanent in
  nervous activity,'' \emph{Springer Science and Business Media LLC}, vol.~5,
  no.~4, pp. 115--133, 1943. [Online]. Available:
  \url{http://dx.doi.org/10.1007/bf02478259}
\BIBentrySTDinterwordspacing

\bibitem{ivakhnenko}
A.~G. IVAKHNENKO and V.~G. LAPA, ``Cybernetics and forecasting techniques,''
  \emph{New York: American Elsevier Pub. Co.}, 1967.

\bibitem{amari}
\BIBentryALTinterwordspacing
S.~AMARI, ``A theory of adaptive pattern classifiers,'' \emph{IEEE Transactions
  On Electronic Computers}, vol.~16, no.~3, pp. 299--307, 1967. [Online].
  Available: \url{http://dx.doi.org/10.1109/pgec.1967.264666}
\BIBentrySTDinterwordspacing

\bibitem{rumelhart}
\BIBentryALTinterwordspacing
D.~E. RUMELHART, G.~E. HINTON, and R.~J. WILLIAMS, ``Learning internal
  representations by error propagation.'' \emph{Readings In Cognitive Science.
  Elsevier}, vol.~65, no.~6, pp. 399--421, 1988. [Online]. Available:
  \url{http://dx.doi.org/10.1016/b978-1-4832-1446-7.50035-2}
\BIBentrySTDinterwordspacing

\bibitem{lecun}
\BIBentryALTinterwordspacing
Y.~LECUN, B.~BOSER, J.~S. DENKER, D.~HENDERSON, R.~E. HOWARD, W.~HUBBARD, and
  L.~D. JACKEL, ``Backpropagation applied to handwritten zip code
  recognition,'' \emph{Neural Computation}, vol.~1, no.~4, pp. 541--531, 1989.
  [Online]. Available: \url{http://dx.doi.org/10.1162/neco.1989.1.4.541}
\BIBentrySTDinterwordspacing

\bibitem{khalilov}
D.~A. KHALILOV, N.~A.~K. JUMABOYEVA, and T.~M.~K. KURBONOVA, ``Advantages and
  applications of neural networks,'' \emph{Academic Research in Educational
  Sciences}, vol.~2, no.~2, pp. 1153--1159, 2001.

\bibitem{hornik}
\BIBentryALTinterwordspacing
K.~HORNIK, M.~STINCHCOMBE, and H.~WHITE, ``Multilayer feedforward networks are
  universal approximators.'' \emph{Elsevier BV}, vol.~2, no.~5, pp. 359--366,
  1989. [Online]. Available:
  \url{http://dx.doi.org/10.1016/0893-6080(89)90020-8}
\BIBentrySTDinterwordspacing

\bibitem{liu}
\BIBentryALTinterwordspacing
Z.~LIU, Y.~WANG, S.~VAIDYA, F.~RUEHLE, J.~HALVERSON, M.SOLJAČIĆ, T.Y.HOU, and
  M.~TEGMARK, ``Kan: Kolmogorov-arnold networks,'' \emph{ArXiv}, 2024.
  [Online]. Available: \url{https://doi.org/10.48550/arXiv.2404.19756}
\BIBentrySTDinterwordspacing

\bibitem{kolmogorov}
\BIBentryALTinterwordspacing
A.~N. KOLMOGOROV, ``On the representation of continuous functions of several
  variables as superpositions of continuous functions of one variable and
  addition,'' 1956, acesso em: 17/05/2024. [Online]. Available:
  \url{https://cs.uwaterloo.ca/~y328yu/classics/Kolmogorov57.pdf}
\BIBentrySTDinterwordspacing

\bibitem{arnold}
\BIBentryALTinterwordspacing
V.~ARNOLD, ``On the representation of functions of several variables as a
  superposition of functions of a smaller number of variables,'' \emph{Springer
  Berlin Heidelberg.}, pp. 25--46, 2009. [Online]. Available:
  \url{http://dx.doi.org/10.1007/978-3-642-01742-1_5}
\BIBentrySTDinterwordspacing

\bibitem{demsar}
J.~DEMSAR, ``Statistical comparisons of classifiers over multiple data sets,''
  \emph{Journal of Machine Learning Research}, vol.~7, pp. 1--30, 2006.

\bibitem{friedman}
\BIBentryALTinterwordspacing
M.~FRIEDMAN, ``A comparison of alternative tests of significance for the
  problem of m rankings,'' \emph{The Annals of Mathematical Statistics},
  vol.~11, no.~1, pp. 86--92, 1940. [Online]. Available:
  \url{http://dx.doi.org/10.1214/aoms/1177731944}
\BIBentrySTDinterwordspacing

\bibitem{nemenyi}
P.~B. NEMENYI, ``Distribution-free multiple comparisons,'' Ph.D. dissertation,
  Princeton University, 1963.

\bibitem{ibm2024b}
\BIBentryALTinterwordspacing
IBM. (2024b) What is the k-nearest neighbors (knn) algorithm? Acesso em:
  26/04/2024. [Online]. Available:
  \url{https://www.ibm.com/topics/knn#:~:text=Evelyn%20Fix%20and%20Joseph%20Hodges,%E2%80%9CNearest%20Neighbor%20Pattern%20Classification.%E2%80%9D}
\BIBentrySTDinterwordspacing

\bibitem{wong}
\BIBentryALTinterwordspacing
W.~K. WONG, X.~H. ZENG, and K.~F. AU, ``Selecting the location of apparel
  manufacturing plants using neural networks,'' \emph{Optimizing Decision
  Making in yhe Apparel Supply Chain Using Artificial Intelligence (AI)}, pp.
  41--54, 2013. [Online]. Available:
  \url{http://dx.doi.org/10.1533/9780857097842.41}
\BIBentrySTDinterwordspacing

\bibitem{meyer}
\BIBentryALTinterwordspacing
A.~MEYER-BAESE and V.~SCHMID, ``Foundations of neural networks.'' \emph{Pattern
  Recognition and Signal Analysis in Medical Imaging}, pp. 197--243, 2014.
  [Online]. Available:
  \url{http://dx.doi.org/10.1016/b978-0-12-409545-8.00007-8}
\BIBentrySTDinterwordspacing

\bibitem{ibm2023}
\BIBentryALTinterwordspacing
IBM. (2023) What are support vector machines (svms)? Acesso em: 26/04/2024.
  [Online]. Available: \url{https://www.ibm.com/topics/support-vector-machine}
\BIBentrySTDinterwordspacing

\bibitem{ibm2024c}
\BIBentryALTinterwordspacing
------. (2024c) What is a decision tree? Acesso em: 15/04/2024. [Online].
  Available: \url{https://www.ibm.com/topics/decision-trees.}
\BIBentrySTDinterwordspacing

\bibitem{ibm2024d}
\BIBentryALTinterwordspacing
------. (2024d) What is a random forest? Acesso em: 29/04/2024. [Online].
  Available: \url{https://www.ibm.com/topics/random-forest.}
\BIBentrySTDinterwordspacing

\bibitem{ibm2020}
\BIBentryALTinterwordspacing
------. (2020) Stack machine learning models: Get better results. Acesso em:
  29/04/2024. [Online]. Available:
  \url{https://developer.ibm.com/articles/stack-machine-learning-models-get-better-results/.}
\BIBentrySTDinterwordspacing

\bibitem{brownlee}
\BIBentryALTinterwordspacing
J.~BROWNLEE. (2021) Stacking ensemble machine learning with python. Acesso em:
  26/04/2024. [Online]. Available:
  \url{https://machinelearningmastery.com/stacking-ensemble-machine-learning-with-python/.}
\BIBentrySTDinterwordspacing

\end{thebibliography}
